<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="One of the The Odin project projects from the Intermediate HTML and CSS course to practice HTML Forms and form validation with CSS styling.">
    <style>
        @font-face {
            font-family: 'rubikmedium';
            src: url('../../assets/fonts/rubik_font/rubik-medium-webfont.woff2') format('woff2'),
                 url('../../assets/fonts/rubik_font/rubik-medium-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'rubiklight';
            src: url('../../assets/fonts/rubik_font/rubik-light-webfont.woff2') format('woff2'),
                 url('../../assets/fonts/rubik_font/rubik-light-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'ubunturegular';
            src: url('../../assets/fonts/ubuntu_font/ubuntu-regular-webfont.woff2') format('woff2'),
                 url('../../assets/fonts/ubuntu_font/ubuntu-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'ubuntumedium';
            src: url('../../assets/fonts/ubuntu_font/ubuntu-medium-webfont.woff2') format('woff2'),
                 url('../../assets/fonts/ubuntu_font/ubuntu-medium-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'ubuntubold';
            src: url('../../assets/fonts/ubuntu_font/ubuntu-bold-webfont.woff2') format('woff2'),
                 url('../../assets/fonts/ubuntu_font/ubuntu-bold-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
    </style>
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="preload" 
      href="./assets/images/bg-sidebar-desktop.svg"
      as="image"
      type="image/svg+xml" media="(min-width: 992px)"/>
      <link rel="preload" 
      href="./assets/images/bg-sidebar-mobile.svg"
      as="image"
      type="image/svg+xml" media="(max-width: 992px)" />
    <title>Sign-up Form</title>
</head>
<body>
    <main class="main">
        <aside class="aside">
            <h1 class="main-heading"><span>Welcome to the</span> <br> Odin Form!</h1>
            <img src="./assets/images/odin.png" alt="The Odin Project Logo">
        </aside>
        <article>
            <section>
                <h2>Personal info</h2>
                <p>Password must contain one uppercase letter and one number.</p>
            </section>
            <form action="#" class="form">
                <div>
                    <label for="full-name" class="form__label">Name</label>
                    <input type="text" id="full-name" name="full-name" class="form__input form__input--text" pattern="^[a-zA-ZÀ-ž\s'-]+$"  placeholder="e.g. Stephen King" required>
                    <span></span>
                </div>
                <div>
                    <label for="email" class="form__label">Email Address</label>
                    <input type="email" id="email" name="email" class="form__input form__input--email" placeholder="e.g. stephenking@lorem.com" required>
                    <span></span>
                </div>
                <div>
                    <label for="pwd" class="form__label">Password</label>
                    <input type="password" id="pwd" minlength="5" name="pwd" class="form__input form__input--password" pattern="(?=.*\d)(?=.*[A-Z]).*" required>
                    <span></span>
                </div>
                <div>
                    <label for="confirm-pwd" class="form__label">Confirm Password</label>
                    <input type="password" id="confirm-pwd" minlength="5" name="confirm-pwd" class="form__input form__input--password" pattern="(?=.*\d)(?=.*[A-Z]).*" required>
                    <span></span>
                </div>
                <div class="button__cont">
                    <button type="submit" class="button">Submit</button>
                </div>
            </form>
        </article>
    </main>
</body>
</html>